<html>
    <head>
        <title>OFS- Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <style>
            body{
                background: rgba(148,43,226,1) ;
            }
            .navs{
                background-color: white;
            }

            .nav-content{
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .brand {
                font-size: 2rem;
                color: #942be2;
            }
            
            .purple_button_text{
                background-color: #942be2;
                border: none;
                border-radius: 0.5rem;
                color: white;
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }

            .purple_button_text:hover{
                background-color: #a674cc;
                
            }

            .login_content{
                padding-top: 5rem;

            }

            .login_box{
                background-color: white;
                padding-top: 2rem;
            }


            .app_title
            {
                color: white;

            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            padding-bottom: 2rem;
            }

            h5{
                font-weight: 400;
                font-size: 1.5rem;
                text-align: center;

            }

            .login_input_field{
                padding-top: 1rem;
            }

            .forget_password{
                text-align: right;
                padding-top: 1rem;

            }

            .login_btn{
                padding-top: 1rem;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div>
            <div>
                <nav class="navs">
                   <div class="container nav-content">
                        <div class="brand">
                            OFS
                        </div>
                        <div>
                            <button class=" purple_button_text">
                                Sign Up
                            </button>

                        </div>
                   </div>
                    

                </nav>
            </div>
            <div class="container login_content" >
                <div>
                    <div class="app_title">
                        Order Predicting System 

                    </div>
                </div>

                <div class="row ">
                    <div class="col-xl-4 col-lg-5 col-md-8 col-12 mx-auto ">
                        <div class="card">
                            <div class="card-body login_box">
                                <div>
                                    <div>
                                        <h5>Sign In</h5>
                                    </div>
                                    <div class="loginforms">
                                        <div class="login_input_field">
                                            <label for="login_email" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="login_email">
                                          </div>

                                          <div class="login_input_field">
                                            <label for="login_password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="login_password">
                                          </div>
                                    </div>

                                    <div>
                                        <div class="forget_password"><a href="">Forget Password?</a></div>
                                    </div>

                                    <div class="login_btn w-100">
                                        <a href="">
                                            <button style="background-color: #942be2; border: none; border-radius: 10px; padding: 0.5rem; color: white;" class="w-100">
                                                Sign Up
                                            </button>

                                        </a>
                                        
            
                                    </div>
                                </div>

                               

                            </div>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
</html>