{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}" />
<!--<style>
  .sidebar {
    display: block;
  }

  @media screen and (max-width: 993px) {
    .sidebar {
      display: block;
    }
  }
  .sidebar-toggle-btn {
    display: none;
  }

  @media screen and (max-width: 992px) {
    .sidebar-toggle-btn {
      display: block;
    }
  }

  
  .sidebar_dropdown .sidebar_dropdown-menu{
    display: none;
  }

  .sidebar_dropdown:hover .sidebar_dropdown-menu{
    display: block;
  }
  
</style>

<script>
  function toggleSidebar() {
    var sidebar = document.querySelector(".sidebar");
    if (sidebar.style.display === "block") {
      sidebar.style.display = "none";
    } else {
      sidebar.style.display = "block";
    }
    sidebar.classList.toggle("active");
  }
  
</script>

<div class="sidebar">
  <ul>
    <li class="">
      <a href="{% url 'dashboard'%}">
        <span class="icon"><i class="fa-solid fa-list"></i></span>
        <span class="text">Dashboard</span>
      </a>
    </li>

    <li class="">
      <a href="{% url 'category'%}">
        <span class="icon"><i class="fa-solid fa-table-cells-large"></i></span>
        <span class="text">Category</span>
      </a>
    </li>

    <li>
      <a href="{% url 'products' %}">
        <span class="icon"><i class="fa-solid fa-box"></i></span>
        <span class="text">Products</span>
      </a>
    </li>


    <li class="sidebar_dropdown">
      <a href="#" class="d-flex align-items-center">
        <span class="icon"><i class="fa-solid fa-list-check"></i></span>
        <span class="text">Orders</span>
        <span class="ps-3 text-white"><i class="fa-solid fa-chevron-down"></i></span>
      </a>
   
    </li>
    
    <li>
      <a href="{% url 'inventory' %}">
        <span class="icon"><i class="fa-solid fa-warehouse"></i></span>
        <span class="text">Inventory</span>
      </a>
    </li>
    {% if user.is_authenticated and user.userrole == 'admin' %}
      <li>
        <a href="{% url 'staff' %}">
          <span class="icon"><i class="fa-solid fa-user-tie"></i></span>
          <span class="text">Staff</span>
        </a>
      </li>
    {% endif %}
  </ul>
</div> -->

<!DOCTYPE html>
<!-- <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 10;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    

    <script>
      
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html> -->

<!-- <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 250px; /* Set default width */
        position: fixed;
        z-index: 1;
        top: 10;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-width: 992px) {
        .sidenav {
          width: 0; /* Set width to 0 for screens smaller than 992px */
        }
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html> -->

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
     li{
      list-style: none;
     }

      .sidenav {
        height: 100%;
        width: 250px; /* Set default width */
        position: fixed;
        z-index: 1;
        top: 10;
        left: 0;
        background-color: #1d2951;
        overflow-x: hidden;
        transition: 0.5s;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 1rem;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
        margin-left: 250px; /* Adjusted to default width of the sidebar */
      }

      @media screen and (max-width: 992px) {
        .sidenav {
          width: 0; /* Set width to 0 for screens smaller than 992px */
        }

        #main {
          margin-left: 0; /* Center main content when sidebar is hidden */
        }
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav pt-3">
     
      <ul>
        <li class="">
          <a href="{% url 'dashboard'%}">
            <span class="icon pe-3"><i class="fa-solid fa-list"></i></span>
            <span class="text">Dashboard</span>
          </a>
        </li>
    
        <li class="">
          <a href="{% url 'category'%}">
            <span class="icon pe-3"><i class="fa-solid fa-table-cells-large"></i></span>
            <span class="text">Category</span>
          </a>
        </li>
    
        <li>
          <a href="{% url 'products' %}">
            <span class="icon pe-3"><i class="fa-solid fa-box"></i></span>
            <span class="text">Products</span>
          </a>
        </li>
    
    
        <li class="sidebar_dropdown">
          <a href="#" class="d-flex align-items-center">
            <span class="icon pe-3"><i class="fa-solid fa-list-check"></i></span>
            <span class="text">Orders</span>
          </a>
       
        </li>
        
        <li>
          <a href="{% url 'inventory' %}">
            <span class="icon pe-3"><i class="fa-solid fa-warehouse"></i></span>
            <span class="text">Inventory</span>
          </a>
        </li>
        {% if user.is_authenticated and user.userrole == 'admin' %}
          <li>
            <a href="{% url 'staff' %}">
              <span class="icon pe-3"><i class="fa-solid fa-user-tie"></i></span>
              <span class="text">Staff</span>
            </a>
          </li>
        {% endif %}
      </ul>
    </div>

    <script>
 

      function toggleNav() {
        var sidenav = document.getElementById("mySidenav");
        var main = document.getElementById("main");

        if (sidenav.style.width === "250px") {
          // If sidebar is open, close it
          sidenav.style.width = "0";
          main.style.marginLeft = "0";
        } else {
          // If sidebar is closed, open it
          sidenav.style.width = "250px";
          main.style.marginLeft = "250px";
        }
      }
    </script>
  </body>
</html>
